@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;0,900;1,400&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

$primary--color: #00aef9;
$text--color: #373b3c;
$text--dark--color: #202020;
$text--gray--color: #5b5e5e;
$text--white--color: #e8ecec;
$text--whiter--color: #ffffff;
$background--color: #00aef9;
$background--light--color: #47c5fb;

a {
  text-decoration: none;
}
li {
  list-style: none;
}
body {
  font-size: 16px;
  font-family: 'Lato', sans-serif;
  background-color: $text--white--color;
}

main {
  display: flex;
  position: relative;
}
.navigation {
  height: 100vh;
  max-width: 240px;
  background-color: $background--light--color;
  position: sticky;
  top: 0;
  transition: all 0.3s ease-in-out;
  &.hidd {
    max-width: 0;
    opacity: 0;
    visibility: hidden;
  }
  .logo {
    display: block;
    height: 70px;
    color: $text--whiter--color;
    display: flex;
    align-items: center;
    padding: 0px 24px;
    font-size: 20px;
    border-bottom: 1px solid $primary--color;
  }
  .main_list {
    li {
      width: 100%;
      a {
        padding: 16px 24px;
        width: 100%;
        display: flex;
        align-items: center;
        color: $text--white--color;
        border-bottom: 1px solid $background--color;
        border-left: 5px solid $background--light--color;
        &.active {
          border-left: 5px solid $text--whiter--color;
          background-color: $primary--color;
          color: $text--whiter--color;
        }
        &:hover {
          border-left: 5px solid $text--whiter--color;
          background-color: $primary--color;
          color: $text--whiter--color;
        }
        .text {
          margin-left: 8px;
        }
      }
    }
  }
}
.container {
  width: 100%;
  .dashboard__header {
    z-index: 111;
    display: flex;
    align-items: center;
    padding: 0px 24px;
    height: 70px;
    width: 100%;
    justify-content: space-between;
    background-color: $background--light--color;
    position: sticky;
    top: 0;
    .toggle_nav {
      cursor: pointer;
      svg {
        width: 30px;
        height: 30px;
        fill: $text--whiter--color;
      }
    }
  }
  .main__section {
    padding: 24px;
    .actions__container {
      .section__title {
        margin-bottom: 24px;
        display: flex;
        justify-content: space-between;
        a.add {
          background-color: $primary--color;
          color: $text--whiter--color;
          padding: 8px 24px;
          border-radius: 8px;
        }
      }
      .cards__container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
        gap: 1rem;
        .card {
          padding: 24px;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: space-between;
          height: 260px;
          -webkit-box-shadow: 0px 15px 23px -3px rgba(0, 0, 0, 0.58);
          box-shadow: 0px 15px 23px -3px rgba(0, 0, 0, 0.58);
          border-radius: 8px;
          background-color: $text--whiter--color;
          .card__title {
            color: $text--color;
            font-size: 18px;
            width: 100%;
            padding-bottom: 24px;
            border-bottom: 1px solid $text--white--color;
          }
          .card__icon {
            svg {
              fill: $text--whiter--color;
              background-color: $primary--color;
              width: 90px;
              height: 90px;
              border-radius: 50%;
              padding: 8px;
            }
          }
          .card__number {
            font-size: 20px;
          }
        }
      }
    }
  }

  .footer {
    padding: 24px;
  }
}

@import '../_tables';
@import '_overlay';
@import '../_alertandLoad';

button.confirm {
  padding: 8px 16px;
  border-radius: 4px;
  background-color: $primary--color;
  color: $text--whiter--color;
  border: none;
  cursor: pointer;
}

.complete {
  padding: 8px 16px;
  border-radius: 4px;
  background-color: rgb(170, 246, 189);
  color: $text--whiter--color;
  border: none;
  &:disabled {
    cursor: not-allowed;
  }
}
.product__preview,
.collection_img,
.category_img,
.banner_preview {
  height: 30px;
}

.edit,
.delete {
  cursor: pointer;
  margin: 0px 8px;
}
.edit {
  &:hover {
    color: $primary--color;
  }
}
.delete {
  &:hover {
    color: rgba(255, 0, 0, 0.524);
  }
}

// banner style
form.banner--form {
  display: flex;
  align-items: center;
  flex-direction: column;
  label {
    display: flex;
    flex-direction: column;
    color: gray;
  }
  #banner-img-label {
    border: 1px solid gray;
    width: 90%;
    height: 230px;
    position: relative;
    background-color: rgb(201, 201, 201);
    margin-bottom: 16px;
    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
    span {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%);
      background-color: rgba(89, 87, 87, 0.7);
      padding: 10px;
      border-radius: 7px;
      cursor: pointer;
      color: white;
    }
  }
  input[type='file'] {
    display: none;
  }
  input[type='text'] {
    padding: 10px 20px;
    width: 90%;
  }
  input[type='submit'] {
    margin: 20px 0px;
    padding: 15px 20px;
    color: white;
    background-color: $primary--color;
    border: none;
    cursor: pointer;
    border-radius: 4px;
    border: 1px solid;
    transition: background 0.3s ease-in-out;
    &:hover {
      background-color: white;
      color: black;
      border: 1px solid black;
    }
  }
}

// products style
.product--form {
  h4,
  h3 {
    text-align: center;
  }

  .add_glasses_btn {
    padding: 12px 12%;
    cursor: pointer;
    color: white;
    margin: 20px 0px;
    text-align: center;
    background-color: $primary--color;
    border-radius: 4px;
    border: none;
  }
  .last_set {
    display: grid;
    padding: 15px;
  }
  .product_imgs {
    padding: 12px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(90px, 1fr));
    gap: 1rem;
    input[type='file'] {
      display: none;
    }
    label {
      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }
    label {
      background-color: $text--white--color;
      border: 1px solid black;
      height: 120px;
      position: relative;
      cursor: pointer;
      &.pre_img {
        grid-column: span 2;
      }
      &::before {
        content: '+';
        position: absolute;
        color: rgb(0, 0, 0);
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        font-size: 24px;
      }
    }
  }
  .sec_prod_set {
    padding: 12px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
    gap: 1rem;
    select {
      padding: 10px;
    }
  }
  .first_prod_set {
    padding: 12px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
    gap: 1rem;
    input {
      padding: 10px;
    }
  }
}
.add_virtuals {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 15px;
  .add_virtual_btn {
    padding: 12px 12%;
    cursor: pointer;
    border: none;
    background-color: $primary--color;
    margin: 20px 0px;
    color: white;
  }
  input[type='text'] {
    padding: 12px;
    margin: 20px 0px;
  }
  input[type='file'] {
    border: 1px solid black;
    padding: 13px;
  }
}

// lenses style

.lenses_wrapper {
  .lense_form {
    margin: 0 auto;
    text-align: center;
    .save_lenses_btn {
      margin-top: 24px;
      padding: 12px 12%;
      cursor: pointer;
      border: none;
      background-color: $primary--color;
      color: $text--whiter--color;
      width: 50%;
    }
    width: 100%;
    input#lenses-title {
      padding: 10px;
      background-color: $text--whiter--color;
      border: 1px solid $primary--color;
      width: 50%;
    }
    .lent_type {
      margin: 40px 0px;
      position: relative;
      width: 100%;

      .add_lense_type_btn {
        position: absolute;
        top: 100%;
        left: 0%;

        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: rgb(30, 123, 244);
        color: white;
        font-size: 18px;
        cursor: pointer;
        border: none;
      }
      .type {
        margin-top: 5px;
        border-radius: 5px;
        padding: 15px;
        background-color: $primary--color;
        width: 100%;
        display: flex;
        textarea {
          width: 80%;
        }
        input[type='text'] {
          padding: 10px;
          width: 20%;
          background-color: $text--white--color;
          outline: none;
          border: none;
        }
      }
    }

    .thikness {
      margin: 20px 0px;
      position: relative;
      .add_thikness_btn {
        position: absolute;
        top: 100%;
        left: 0%;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: rgb(30, 123, 244);
        color: white;
        font-size: 18px;
        cursor: pointer;
        border: none;
      }
      .thik {
        margin-top: 5px;
        border-radius: 5px;
        padding: 15px;
        background-color: $primary--color;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
        gap: 1rem;
        input[type='text'],
        input[type='number'] {
          padding: 10px;
          background-color: $text--white--color;
          outline: none;
          border: none;
        }
      }
    }
    .ad_lense_type {
      margin: 20px 0px;
      position: relative;
      .add_advanced_btn {
        position: absolute;
        top: 100%;
        left: 0%;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: rgb(30, 123, 244);
        color: white;
        font-size: 18px;
        cursor: pointer;
        border: none;
      }
      .adType {
        margin-top: 5px;
        border-radius: 5px;
        padding: 15px;
        background-color: $primary--color;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
        gap: 1rem;
        input[type='text'],
        input[type='number'] {
          padding: 10px;
          background-color: $text--white--color;
          outline: none;
          border: none;
        }
      }
    }
    h3 {
      margin-top: 40px;
      font-size: 16px;
      color: black;
    }
  }
}

// page style

.page--form {
  display: flex;
  align-items: center;
  flex-direction: column;
  min-height: 30vh;
  input[type='text'] {
    width: 100%;
    padding: 16px;
    margin-bottom: 16px;
  }
  input[type='submit'] {
    margin-top: 16px;
    width: 50%;
    padding: 16px;
    border: none;
    background-color: $primary--color;
    color: $text--whiter--color;
    cursor: pointer;
  }
  .text_editor {
    width: 100%;
    #editor {
      min-height: 30vh;
    }
  }
}
